spring.application.name=BassicBlog

# Configuracion de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de inicializacion de datos
 spring.datasource.initialization-mode=always
 spring.sql.init.mode=always
 spring.sql.init.platform=postgresql

# Configuracion del puerto del servidor
server.port=8088

# Configuracion del token de IMGBB
imgbb.api.token=${IMGBB_API_TOKEN}
